# Database
DATABASE_PATH=/data/luckypick2.db

# Blockchain
RPC_URL=https://bsc-dataseed.binance.org/
ADMIN_ADDRESS=0x0000000000000000000000000000000000000000
TOKEN_ADDRESS=0x55d398326f99059fF775485246999027B3197955
SECRET_KEY=your-secret-key-for-encryption-32chars

# JWT
JWT_SECRET=your-jwt-secret-key

# MoonPay removed

# Admin
ADMIN_EMAIL=admin@luckypick2.com
ADMIN_PASSWORD=admin123456

# App
PORT=3000
NODE_ENV=production
